#/bin/bash

# minute   hour   day   month   week   command
# minute： 表示分钟，可以是从0到59之间的任何整数。
# hour：表示小时，可以是从0到23之间的任何整数。
# day：表示日期，可以是从1到31之间的任何整数。
# month：表示月份，可以是从1到12之间的任何整数。
# week：表示星期几，可以是从0到7之间的任何整数，这里的0或7代表星期日。
# command：要执行的命令，可以是系统命令，也可以是自己编写的脚本文件。

# 在以上各个字段中，还可以使用以下特殊字符：
# 星号（*）：代表所有可能的值，例如month字段如果是星号，则表示在满足其它字段的制约条件后每月都执行该命令操作。
# 逗号（,）：可以用逗号隔开的值指定一个列表范围，例如，“1,2,5,7,8,9”
# 中杠（-）：可以用整数之间的中杠表示一个整数范围，例如“2-6”表示“2,3,4,5,6”
# 正斜线（/）：可以用正斜线指定时间的间隔频率，例如“0-23/2”表示每两小时执行一次。同时正斜线可以和星号一起使用，例如*/10，如果用在minute字段，表示每十分钟执行一次

# 安装
# yum install crontabs
# sudo apt install crontabs

# 启动、查看状态
# service crond start
# service crond status

# 每分钟向a.txt中输出/目录下文件列表
* * * * * /bin/ls / >> ~/a.txt

第5、15分钟时执行命令
5,15 * * * * 

第5至15分钟，每分钟执行命令
5-15 * * * *

每隔2分钟，执行命令
*/2 * * * * 



